{
  "name": "katsuyo",
  "version": "1.0.9",
  "description": "Japanese text transformation utilies for inflection and conversion.",
  "main": "lib/katsuyo.js",
  "scripts": {
    "test": "ava",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerovolts/katsuyo.git"
  },
  "author": "Zach Stone <zach@zerovolts.com> (http://zerovolts.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerovolts/katsuyo/issues"
  },
  "homepage": "https://github.com/zerovolts/katsuyo#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "ava": "1.0.0-beta.4",
    "babel-loader": "^8.0.0-beta.2",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  }
}
